{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A56R48H\\SQLEXPRESS;Database=LibraryManagement;User Id=DESKTOP-A56R48H\\User;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
